{
  "name": "mic-tap-format",
  "version": "1.0.3",
  "description": "A tap formatter",
  "main": "dist/index.js",
  "scripts": {
    "test": "miclint | snazzy",
    "build": "rm -rf dist && babel src --out-dir 'dist'",
    "watch": "babel src --out-dir 'dist' --watch",
    "prepublish": "npm run build"
  },
  "bin": {
    "mic-tap-format": "bin/index.js"
  },
  "keywords": [
    "tap",
    "format",
    "colors"
  ],
  "author": "Orry Baram",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "diff": "^3.2.0",
    "duplexer": "^0.1.1",
    "figures": "^2.0.0",
    "hirestime": "^3.1.0",
    "js-yaml": "^3.8.1",
    "miclint": "^4.1.0",
    "pretty-ms": "^2.1.0",
    "ramda": "^0.23.0",
    "readable-stream": "^2.2.3",
    "rx": "^4.1.0",
    "rx-node": "^1.0.2",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-watch": "^2.0.6",
    "snazzy": "^6.0.0"
  },
  "miclint": {
    "ignore": [
      "dist",
      "bin"
    ]
  }
}
